{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "studamWeb",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1732962796840,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": true,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": "no",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NWM2MzM0YjRhOWVmZGQ3ZjM2NzY0MmE5M2YyZjEzZGEwZmM5NWQ5NmY2N2QxNWNlMDQyNTQ2ZmMyMDc1ZjU4NWI5NGEyMGZmMmE3ZWI4NTE1YWYyYmQ0Y2M4OWYyZjEyZjE3OTRiNzViZTE2ZDA1YTM3YmJmNGExZDI2ZTlkZGY=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
